<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>フューチャー・セマフォア 手旗通信の未来 by Uniba inc.</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width,maximum-scale=1">
  <meta property="og:image" content="http://uniba.jp/futuresemaphore/images/og.png">
  <meta property="og:title" content="フューチャー・セマフォア 手旗通信の未来 by Uniba inc.">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/libs/modernizr-2.6.2.js"></script>
  <script src="js/libs/jquery-1.9.1.min.js"></script>
  <script src="js/libs/processing-1.4.1.min.js"></script>
  <script src="js/script.js"></script>
  <script>
    var _gaq=[['_setAccount','UA-22139995-1'],['_setDomainName','uniba.jp'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</head>
<body>
  <div id="ground">
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <div id="wrapper" >
      <div id="scrollValue" style="position:fixed"></div>
      <div class="parallax-bg">
      <!-- <canvas style="position: fixed; top: 0px; left: 0px; z-index: -30; image-rendering: -webkit-optimize-contrast !important; " tabindex="0" width="1430" height="870"></canvas> -->
      <div class="processing">
        <canvas id="p5_canvas" datasrc="sketch/string/string.pjs" width="680" height="1000"></canvas>
      </div>
        <div id="wrapper-inner">

          <div class="logo-small"></div>

          <nav class="nav">
            <ul>
              <li><a class="scroll-btn" href="javascript:void(0)">Top</a></li>
              <li><a class="scroll-btn" href="javascript:void(0)">Story</a></li>
              <li><a class="scroll-btn" href="javascript:void(0)">Exhibition</a></li>
              <li><a class="scroll-btn" href="javascript:void(0)">Access</a></li>
            </ul>
          </nav>

          <div id="middle" class="item1 clearfix">

            <div class="section top">
              <div class="logo-large">
                <h1>FUTURE SEMAPHORE</h1>
              </div>
              <h2 class="top-sub-title">フューチャー・セマフォア 手旗通信の未来</h2>
              <div class="top-date">
                <h2>UNIBA INC. ANNUAL EXHIBITION 2013 April 18th(thu) - 21st(sun) 12:00 - 20:00</h2>
              </div>
            </div>

            <div class="section contents story">
              <h3>Story</h3>
              <p>ネットワークは人と人をつなぎ、記憶と記憶をつなぐあみです。<br>
                記憶が語り、ロボットが踊りだす世界。<br>
                それを眺めるのは楽しいこと。</p>
              <p>「セマフォア」は、海軍が使う旗振りのアルファベットです。声ではなく、旗で話す方法です。<br>
                過酷な海の世界のなかで、セマフォアのネットワークは、船と船をつなげることができます。</p>
              <p>インターネットが発達した今日、私たちは誰でも、声の届かないどこか遠くと知り合うことができます。<br>
                いつも遠くの誰かを聞き、中継している。もし望むなら、自分自身を届けることもできます。<br>
                私たちは、セマフォアの未来を生きているのです。</p>
              <p>本展では、ユニバ株式会社の、目で見て、語り、踊り、さわれるインターネットをご紹介します。</p>
            </div>

            <div class="section contents exhibition">

              <div class="exhibition-column">
                <div class="exhibition-column-inner first">
                  <h3>Exhibition</h3>
                  <p>近日公開</p>
                </div>
              </div>

              <div class="exhibition-column">
                <div class="exhibition-column-inner">
                  <h3>Event</h3>
                  <p class="date">April 18th(thu) - 21st(sun) 12:00 - 20:00</p>
                </div>
              </div>

              <div class="exhibition-column border-none">
                <div class="exhibition-column-inner last">
                  <h3>Reception Party</h3>
                  <p class="date">April 19th(fri) 19:00〜22:00 (Entrance Free)</p>
                </div>
              </div>
            </div>

            <div class="section contents access">
              <h3>Access</h3>
              <iframe width="594" height="426" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?client=safari&amp;q=%E3%80%92153-0042%E7%9B%AE%E9%BB%92%E5%8C%BA%E9%9D%92%E8%91%89%E5%8F%B03-3-11&amp;oe=UTF-8&amp;ie=UTF8&amp;hl=ja&amp;hq=&amp;hnear=%E6%97%A5%E6%9C%AC,+%E6%9D%B1%E4%BA%AC%E9%83%BD%E7%9B%AE%E9%BB%92%E5%8C%BA%E9%9D%92%E8%91%89%E5%8F%B0%EF%BC%93%E4%B8%81%E7%9B%AE%EF%BC%93%E2%88%92%EF%BC%91%EF%BC%91&amp;t=m&amp;source=embed&amp;ll=35.653809,139.69408&amp;spn=0.02971,0.050898&amp;z=14&amp;iwloc=A&amp;output=embed&amp;iwloc=B"></iframe>
              <h5>みどり荘</h5>
              <div class="information">
                <h6>- みどり荘について</h6>
                <p>みどり荘は、これからの働き方の可能性を追求すると共に、個が尊重される社会においても（そのような社会だからこそ）、大切な拠り所となるであろう仲間を作っていく場所です。様々な仕事／国籍／趣味／考えを持つメンバーが集まり、その混沌を通して生まれる「何か」をみんなで楽しめる場を目指しています。かつてのトキワ荘のように。</p>
                <p>url : <a href="http://midori.so/">http://midori.so/</a></p>
              </div>
              <p>〒153-0042目黒区青葉台3-3-11　2階/ 3階</p>
              <p>• 渋谷駅から徒歩10分、渋谷駅西口から東急トランセ代官山 渋谷巡回バスで青葉台２丁目下車8分</p>
              <p>• 中目黒駅から徒歩10分</p>
              <p>• 代官山駅から徒歩12分</p>
              <p>• 神泉駅から徒歩8分</p>
            </div>
          </div>

        </div>

        <footer id="bottom" class="clearfix">
          <div class="footer-inner">
            <h5>Uniba Inc.</h5>
            <div class="sns">
              <ul>
                <li class="facebook"><a href="http://www.facebook.com/UnibaInc?fref=ts"></a></li>
                <li class="twitter"><a href="https://twitter.com/unibainc"></a></li>
                <li class="vimeo"><a href="http://vimeo.com/uniba"></a></li>
              </ul>
            </div>
            <p>url : <a href="http://uniba.jp/">http://uniba.jp/</a></p>
            <p>ユニバ株式会社は、"さわれるインターネット"の会社です。<br>インターネットとコンピュータを、道具ではなく、見て、触れて、遊びたおすためのメディアととらえています。<br>メディアアートとオープンテクノロジに根ざすプロダクションとして、その楽しさを追求しながら、<br>ブランディング、キャンペーン、プロモーションの制作をしています。</p>
          </div>
        </footer>
      </div>
    </div>
  </div>
</body>
</html>
